Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.41724
+ umask 022
+ cd /home/bero/abf/x11-driver-video-ati/BUILD
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ cd /home/bero/abf/x11-driver-video-ati/BUILD
+ rm -rf xf86-video-ati-7.0.0
+ /usr/bin/bzip2 -dc /home/bero/abf/x11-driver-video-ati/xf86-video-ati-7.0.0.tar.bz2
+ /bin/tar -xf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd xf86-video-ati-7.0.0
+ echo 'Patch #10 (radeon-6.12.2-lvds-default-modes.patch):'
Patch #10 (radeon-6.12.2-lvds-default-modes.patch):
+ /bin/cat /home/bero/abf/x11-driver-video-ati/radeon-6.12.2-lvds-default-modes.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .lvds
+ echo 'Patch #13 (fix-default-modes.patch):'
Patch #13 (fix-default-modes.patch):
+ /bin/cat /home/bero/abf/x11-driver-video-ati/fix-default-modes.patch
+ /usr/bin/patch --fuzz=0 -s -U -p1 -b --suffix .def
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.41724
+ umask 022
+ cd /home/bero/abf/x11-driver-video-ati/BUILD
+ cd xf86-video-ati-7.0.0
+ '[' 1 -eq 1 ']'
+ '[' 1 -eq 1 ']'
+ autoreconf -iv
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal 
autoreconf: configure.ac: tracing
autoreconf: running: libtoolize --copy
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: Consider adding `AC_CONFIG_MACRO_DIR([m4])' to configure.ac and
libtoolize: rerunning libtoolize, to keep the correct libtool macros in-tree.
libtoolize: Consider adding `-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
autoreconf: running: /usr/bin/autoconf
autoreconf: running: /usr/bin/autoheader
autoreconf: running: automake --add-missing --copy --no-force
autoreconf: Leaving directory `.'
+ CFLAGS='-O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC'
+ export CFLAGS
+ CXXFLAGS='-O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC'
+ export CXXFLAGS
+ FFLAGS='-O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC'
+ export FFLAGS
+ LDFLAGS=' -Wl,--no-undefined '
+ export LDFLAGS
+ CROSSCOMPILE='--target=x86_64-mandriva-linux-gnu --host=x86_64-mandriva-linux-gnu --build=x86_64-mandriva-linux-gnu'
+ export CROSSCOMPILE
+ CONFIGURE_TOP=.
+ '[' -f ./configure.in -o -f ./configure.ac ']'
+ CONFIGURE_XPATH='--x-includes=/usr/include --x-libraries=/usr/lib64'
+ ./configure --target=x86_64-mandriva-linux-gnu --host=x86_64-mandriva-linux-gnu --build=x86_64-mandriva-linux-gnu --disable-silent-rules --disable-dependency-tracking --disable-rpath --program-prefix= --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64 --libexecdir=/usr/lib64 --localstatedir=/var --sharedstatedir=/usr/com --mandir=/usr/share/man --infodir=/usr/share/info --x-includes=/usr/include --x-libraries=/usr/lib64 --disable-static
configure: WARNING: unrecognized options: --disable-rpath
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/missing: Unknown `--is-lightweight' option
Try `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/missing --help' for more information
configure: WARNING: 'missing' script is too old or missing
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for style of include used by make... GNU
checking for x86_64-mandriva-linux-gnu-gcc... x86_64-mandriva-linux-gnu-gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether x86_64-mandriva-linux-gnu-gcc accepts -g... yes
checking for x86_64-mandriva-linux-gnu-gcc option to accept ISO C89... none needed
checking dependency style of x86_64-mandriva-linux-gnu-gcc... none
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking whether to enable maintainer-specific portions of Makefiles... no
checking for x86_64-mandriva-linux-gnu-gcc option to accept ISO C99... -std=gnu99
checking how to run the C preprocessor... x86_64-mandriva-linux-gnu-gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking whether __clang__ is declared... no
checking whether __INTEL_COMPILER is declared... no
checking whether __SUNPRO_C is declared... no
checking for x86_64-mandriva-linux-gnu-pkg-config... /usr/bin/x86_64-mandriva-linux-gnu-pkg-config
checking pkg-config is at least version 0.9.0... yes
checking build system type... x86_64-mandriva-linux-gnu
checking host system type... x86_64-mandriva-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports -Werror=unknown-warning-option... no
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports -Werror=unused-command-line-argument... no
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wall... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wpointer-arith... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wmissing-declarations... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wformat=2... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wstrict-prototypes... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wmissing-prototypes... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wnested-externs... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wbad-function-cast... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wold-style-definition... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wdeclaration-after-statement... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wunused... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wuninitialized... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wshadow... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wcast-qual... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wmissing-noreturn... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wmissing-format-attribute... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Wredundant-decls... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=implicit... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=nonnull... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=init-self... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=main... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=missing-braces... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=sequence-point... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=return-type... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=trigraphs... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=array-bounds... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=write-strings... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=address... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=int-to-pointer-cast... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=pointer-to-int-cast... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-pedantic... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports-Werror=attributes... yes
checking whether make supports nested variables... (cached) yes
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by x86_64-mandriva-linux-gnu-gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-mandriva-linux-gnu file names to x86_64-mandriva-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-mandriva-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for x86_64-mandriva-linux-gnu-objdump... x86_64-mandriva-linux-gnu-objdump
checking how to recognize dependent libraries... pass_all
checking for x86_64-mandriva-linux-gnu-dlltool... no
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for x86_64-mandriva-linux-gnu-ar... x86_64-mandriva-linux-gnu-ar
checking for archiver @FILE support... @
checking for x86_64-mandriva-linux-gnu-strip... x86_64-mandriva-linux-gnu-strip
checking for x86_64-mandriva-linux-gnu-ranlib... x86_64-mandriva-linux-gnu-ranlib
checking command to parse /usr/bin/nm -B output from x86_64-mandriva-linux-gnu-gcc -std=gnu99 object... ok
checking for sysroot... no
checking for x86_64-mandriva-linux-gnu-mt... no
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for x86_64-mandriva-linux-gnu-gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 static flag -static works... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports -c -o file.o... yes
checking if x86_64-mandriva-linux-gnu-gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the x86_64-mandriva-linux-gnu-gcc -std=gnu99 linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
checking whether x86_64-mandriva-linux-gnu-gcc -std=gnu99 and cc understand -c and -o together... yes
checking if RANDR is defined... yes
checking if RENDER is defined... yes
checking if XV is defined... yes
checking if DPMSExtension is defined... yes
checking for LIBDRM... yes
checking for LIBDRM_RADEON... yes
checking for XORG... yes
checking for XEXT... yes
checking for LIBUDEV... yes
checking whether to include GLAMOR support... no
checking whether xf86ModeBandwidth is declared... yes
checking whether xf86_crtc_clip_video_helper is declared... yes
checking whether xf86RotateFreeShadow is declared... yes
checking whether pci_device_enable is declared... yes
checking whether XSERVER_LIBPCIACCESS is declared... yes
checking for list.h... yes
checking whether xorg_list_init is declared... yes
checking for PCIACCESS... yes
checking byteswap.h usability... yes
checking byteswap.h presence... yes
checking for byteswap.h... yes
checking sys/endian.h usability... no
checking sys/endian.h presence... no
checking for sys/endian.h... no
configure: The atimisc sub-driver has been split out to xf86-video-mach64:
    git://anongit.freedesktop.org/git/xorg/driver/xf86-video-mach64
Please install that driver as well for mach64-based cards.

configure: The r128 sub-driver has been split out to xf86-video-r128:
    git://anongit.freedesktop.org/git/xorg/driver/xf86-video-r128
Please install that driver as well for rage128-based cards.

checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-rpath

        prefix:              /usr
        exec_prefix:         /usr
        libdir:              /usr/lib64
        includedir:          /usr/include

        CFLAGS:              -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC
        CXXFLAGS:            -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC
        Macros:              

        Run 'make' to build xf86-video-ati

+ /usr/bin/make -j8
/usr/bin/make  all-recursive
make[1]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
Making all in src
make[2]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/src'
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o ati.lo ati.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o atimodule.lo atimodule.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_accel.lo radeon_accel.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_video.lo radeon_video.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_misc.lo radeon_misc.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_probe.lo radeon_probe.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_textured_video.lo radeon_textured_video.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_xvmc.lo radeon_xvmc.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c atimodule.c  -fPIC -DPIC -o .libs/atimodule.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_accel.c  -fPIC -DPIC -o .libs/radeon_accel.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_video.c  -fPIC -DPIC -o .libs/radeon_video.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_probe.c  -fPIC -DPIC -o .libs/radeon_probe.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_misc.c  -fPIC -DPIC -o .libs/radeon_misc.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_xvmc.c  -fPIC -DPIC -o .libs/radeon_xvmc.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c ati.c  -fPIC -DPIC -o .libs/ati.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_textured_video.c  -fPIC -DPIC -o .libs/radeon_textured_video.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_exa.lo radeon_exa.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_exa.c  -fPIC -DPIC -o .libs/radeon_exa.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o r600_exa.lo r600_exa.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o r6xx_accel.lo r6xx_accel.c
radeon_probe.c: In function 'radeon_platform_probe':
radeon_probe.c:270:11: warning: unused variable 'path' [-Wunused-variable]
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o r600_textured_videofuncs.lo r600_textured_videofuncs.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c r600_exa.c  -fPIC -DPIC -o .libs/r600_exa.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c r6xx_accel.c  -fPIC -DPIC -o .libs/r6xx_accel.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c r600_textured_videofuncs.c  -fPIC -DPIC -o .libs/r600_textured_videofuncs.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o r600_shader.lo r600_shader.c
In file included from radeon_textured_video.c:183:0:
radeon_textured_videofuncs.c: In function 'R500PrepareTexturedVideo':
radeon_textured_videofuncs.c:3251:7: warning: variable 'needgamma' set but not used [-Wunused-but-set-variable]
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c r600_shader.c  -fPIC -DPIC -o .libs/r600_shader.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_exa_shared.lo radeon_exa_shared.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_exa_shared.c  -fPIC -DPIC -o .libs/radeon_exa_shared.o
r600_textured_videofuncs.c: In function 'R600DisplayTexturedVideo':
r600_textured_videofuncs.c:109:10: warning: variable 'needgamma' set but not used [-Wunused-but-set-variable]
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o evergreen_exa.lo evergreen_exa.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o evergreen_accel.lo evergreen_accel.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c evergreen_exa.c  -fPIC -DPIC -o .libs/evergreen_exa.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o evergreen_shader.lo evergreen_shader.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c evergreen_accel.c  -fPIC -DPIC -o .libs/evergreen_accel.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c evergreen_shader.c  -fPIC -DPIC -o .libs/evergreen_shader.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o evergreen_textured_videofuncs.lo evergreen_textured_videofuncs.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o cayman_accel.lo cayman_accel.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c evergreen_textured_videofuncs.c  -fPIC -DPIC -o .libs/evergreen_textured_videofuncs.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c cayman_accel.c  -fPIC -DPIC -o .libs/cayman_accel.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o cayman_shader.lo cayman_shader.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c cayman_shader.c  -fPIC -DPIC -o .libs/cayman_shader.o
evergreen_textured_videofuncs.c: In function 'EVERGREENDisplayTexturedVideo':
evergreen_textured_videofuncs.c:109:10: warning: variable 'needgamma' set but not used [-Wunused-but-set-variable]
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_dri2.lo radeon_dri2.c
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_kms.lo radeon_kms.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_dri2.c  -fPIC -DPIC -o .libs/radeon_dri2.o
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_kms.c  -fPIC -DPIC -o .libs/radeon_kms.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o drmmode_display.lo drmmode_display.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c drmmode_display.c  -fPIC -DPIC -o .libs/drmmode_display.o
drmmode_display.c: In function 'drmmode_pre_init':
drmmode_display.c:1572:20: warning: variable 'xf86_config' set but not used [-Wunused-but-set-variable]
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_vbo.lo radeon_vbo.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_vbo.c  -fPIC -DPIC -o .libs/radeon_vbo.o
/bin/sh ../libtool  --tag=CC   --mode=compile x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I..   -Wall -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -c -o radeon_bo_helper.lo radeon_bo_helper.c
libtool: compile:  x86_64-mandriva-linux-gnu-gcc -std=gnu99 -DHAVE_CONFIG_H -I. -I.. -Wall -I/usr/include/libdrm -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -c radeon_bo_helper.c  -fPIC -DPIC -o .libs/radeon_bo_helper.o
/bin/sh ../libtool  --tag=CC   --mode=link x86_64-mandriva-linux-gnu-gcc -std=gnu99 -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -module -avoid-version -Wl,--no-undefined  -o ati_drv.la -rpath /usr/lib64/xorg/modules/drivers ati.lo atimodule.lo -lpciaccess  
libtool: link: x86_64-mandriva-linux-gnu-gcc -std=gnu99 -shared  -fPIC -DPIC  .libs/ati.o .libs/atimodule.o   -lpciaccess  -O2 -Wl,--no-undefined -Wl,--warn-unresolved-symbols   -Wl,-soname -Wl,ati_drv.so -o .libs/ati_drv.so
ati.c:198: warning: undefined reference to 'xf86ServerIsOnlyDetecting'
ati.c:202: warning: undefined reference to 'xf86MatchDevice'
ati.c:203: warning: undefined reference to 'xf86MatchDevice'
ati.c:204: warning: undefined reference to 'xf86MatchDevice'
ati.c:205: warning: undefined reference to 'xf86MatchDevice'
ati.c:216: warning: undefined reference to 'xf86ParsePciBusString'
ati.c:270: warning: undefined reference to 'xf86LoadOneModule'
ati.c:267: warning: undefined reference to 'xf86LoadOneModule'
ati.c:264: warning: undefined reference to 'xf86LoadOneModule'
libtool: link: ( cd ".libs" && rm -f "ati_drv.la" && ln -s "../ati_drv.la" "ati_drv.la" )
/bin/sh ../libtool  --tag=CC   --mode=link x86_64-mandriva-linux-gnu-gcc -std=gnu99 -I/usr/include/libdrm  -fvisibility=hidden -I/usr/include/xorg -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/X11/dri  -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4  -fPIC -module -avoid-version -Wl,--no-undefined  -o radeon_drv.la -rpath /usr/lib64/xorg/modules/drivers radeon_accel.lo radeon_video.lo radeon_misc.lo radeon_probe.lo radeon_textured_video.lo radeon_xvmc.lo radeon_exa.lo r600_exa.lo r6xx_accel.lo r600_textured_videofuncs.lo r600_shader.lo radeon_exa_shared.lo evergreen_exa.lo evergreen_accel.lo evergreen_shader.lo evergreen_textured_videofuncs.lo cayman_accel.lo cayman_shader.lo radeon_dri2.lo radeon_kms.lo drmmode_display.lo radeon_vbo.lo radeon_bo_helper.lo  -ldrm_radeon  -lpciaccess  -ludev -lrt   
libtool: link: x86_64-mandriva-linux-gnu-gcc -std=gnu99 -shared  -fPIC -DPIC  .libs/radeon_accel.o .libs/radeon_video.o .libs/radeon_misc.o .libs/radeon_probe.o .libs/radeon_textured_video.o .libs/radeon_xvmc.o .libs/radeon_exa.o .libs/r600_exa.o .libs/r6xx_accel.o .libs/r600_textured_videofuncs.o .libs/r600_shader.o .libs/radeon_exa_shared.o .libs/evergreen_exa.o .libs/evergreen_accel.o .libs/evergreen_shader.o .libs/evergreen_textured_videofuncs.o .libs/cayman_accel.o .libs/cayman_shader.o .libs/radeon_dri2.o .libs/radeon_kms.o .libs/drmmode_display.o .libs/radeon_vbo.o .libs/radeon_bo_helper.o   -ldrm_radeon -lpciaccess -ludev -lrt  -O2 -Wl,--no-undefined -Wl,--warn-unresolved-symbols   -Wl,-soname -Wl,radeon_drv.so -o .libs/radeon_drv.so
radeon_accel.c:100: warning: undefined reference to 'drmCommandWriteRead'
radeon_accel.c:113: warning: undefined reference to 'xf86DrvMsg'
radeon_accel.c:181: warning: undefined reference to 'xf86ScreenToScrn'
radeon_video.c:81: warning: undefined reference to 'xf86CrtcConfigPrivateIndex'
radeon_video.c:98: warning: undefined reference to 'rrPrivKeyRec'
radeon_video.c:57: warning: undefined reference to 'xf86ModeWidth'
radeon_video.c:59: warning: undefined reference to 'xf86ModeHeight'
radeon_video.c:101: warning: undefined reference to 'RRFirstOutput'
radeon_video.c:207: warning: undefined reference to 'xf86ScreenToScrn'
radeon_video.c:218: warning: undefined reference to 'xf86XVListGenericAdaptors'
radeon_video.c:232: warning: undefined reference to 'xf86DrvMsg'
radeon_video.c:244: warning: undefined reference to 'xf86XvMCScreenInit'
radeon_video.c:245: warning: undefined reference to 'xf86DrvMsg'
radeon_video.c:247: warning: undefined reference to 'xf86DrvMsg'
radeon_video.c:239: warning: undefined reference to 'xf86XVScreenInit'
radeon_misc.c:66: warning: undefined reference to 'xf86AddDriver'
radeon_probe.c:96: warning: undefined reference to 'xf86LoaderCheckSymbol'
radeon_probe.c:102: warning: undefined reference to 'DRICreatePCIBusID'
radeon_probe.c:103: warning: undefined reference to 'drmCheckModesettingSupported'
radeon_probe.c:111: warning: undefined reference to 'xf86DrvMsgVerb'
radeon_probe.c:106: warning: undefined reference to 'xf86DrvMsgVerb'
radeon_probe.c:97: warning: undefined reference to 'xf86DrvMsgVerb'
radeon_probe.c:270: warning: undefined reference to 'xf86_get_platform_device_attrib'
radeon_probe.c:280: warning: undefined reference to 'xf86AllocateScreen'
radeon_probe.c:281: warning: undefined reference to 'xf86IsEntitySharable'
radeon_probe.c:283: warning: undefined reference to 'xf86AddEntityToScreen'
radeon_probe.c:301: warning: undefined reference to 'xf86GetEntityInfo'
radeon_probe.c:310: warning: undefined reference to 'xf86SetEntitySharable'
radeon_probe.c:315: warning: undefined reference to 'xf86GetEntityPrivate'
radeon_probe.c:318: warning: undefined reference to 'xf86GetNumEntityInstances'
radeon_probe.c:318: warning: undefined reference to 'xf86SetEntityInstanceForScreen'
radeon_probe.c:282: warning: undefined reference to 'xf86SetEntityShared'
radeon_probe.c:313: warning: undefined reference to 'xf86AllocateEntityPrivateIndex'
radeon_probe.c:321: warning: undefined reference to 'XNFcalloc'
radeon_probe.c:122: warning: undefined reference to 'xf86ConfigPciEntity'
radeon_probe.c:153: warning: undefined reference to 'xf86GetEntityInfo'
radeon_probe.c:162: warning: undefined reference to 'xf86SetEntitySharable'
radeon_probe.c:167: warning: undefined reference to 'xf86GetEntityPrivate'
radeon_probe.c:170: warning: undefined reference to 'xf86GetNumEntityInstances'
radeon_probe.c:170: warning: undefined reference to 'xf86SetEntityInstanceForScreen'
radeon_probe.c:165: warning: undefined reference to 'xf86AllocateEntityPrivateIndex'
radeon_probe.c:173: warning: undefined reference to 'XNFcalloc'
radeon_probe.c:85: warning: undefined reference to 'xf86PrintChipsets'
radeon.h:780: warning: undefined reference to 'exaWaitSync'
radeon_textured_video.c:634: warning: undefined reference to 'xf86CrtcConfigPrivateIndex'
radeon.h:780: warning: undefined reference to 'exaWaitSync'
radeon_textured_video.c:675: warning: undefined reference to 'xf86CrtcConfigPrivateIndex'
radeon_textured_videofuncs.c:438: warning: undefined reference to 'exaGetPixmapDriverPrivate'
radeon_textured_videofuncs.c:449: warning: undefined reference to 'exaGetPixmapPitch'
radeon_textured_videofuncs.c:443: warning: undefined reference to 'ErrorF'
radeon_textured_videofuncs.c:489: warning: undefined reference to 'exaGetPixmapDriverPrivate'
radeon_textured_videofuncs.c:490: warning: undefined reference to 'exaGetPixmapDriverPrivate'
radeon_textured_videofuncs.c:512: warning: undefined reference to 'sincos'
radeon_textured_videofuncs.c:571: warning: undefined reference to 'ErrorF'
radeon_textured_videofuncs.c:564: warning: undefined reference to 'ErrorF'
radeon_textured_videofuncs.c:578: warning: undefined reference to 'ErrorF'
radeon_textured_videofuncs.c:2381: warning: undefined reference to 'exaGetPixmapDriverPrivate'
radeon_textured_videofuncs.c:2392: warning: undefined reference to 'exaGetPixmapPitch'
radeon_textured_videofuncs.c:3254: warning: undefined reference to 'sincos'
radeon_textured_videofuncs.c:974: warning: undefined reference to 'exaGetPixmapPitch'
radeon_textured_videofuncs.c:1662: warning: undefined reference to 'sincos'
radeon_textured_video.c:258: warning: undefined reference to 'xf86XVClipVideoHelper'
radeon_textured_video.c:343: warning: undefined reference to 'exaMoveInPixmap'
radeon_textured_videofuncs.c:2358: warning: undefined reference to 'DamageDamageRegion'
/usr/include/xorg/regionstr.h:321: warning: undefined reference to 'pixman_region_equal'
/usr/include/xorg/regionstr.h:219: warning: undefined reference to 'pixman_region_copy'
radeon_textured_video.c:821: warning: undefined reference to 'xf86ScreenToScrn'
radeon_textured_video.c:833: warning: undefined reference to 'MakeAtom'
radeon_textured_video.c:834: warning: undefined reference to 'MakeAtom'
radeon_textured_video.c:835: warning: undefined reference to 'MakeAtom'
radeon_textured_video.c:836: warning: undefined reference to 'MakeAtom'
radeon_textured_video.c:893: warning: undefined reference to 'RegionEmptyBox'
radeon_textured_video.c:893: warning: undefined reference to 'RegionEmptyData'
radeon_textured_videofuncs.c:940: warning: undefined reference to 'DamageDamageRegion'
radeon_textured_videofuncs.c:79: warning: undefined reference to 'exaGetPixmapPitch'
radeon_textured_videofuncs.c:404: warning: undefined reference to 'DamageDamageRegion'
radeon_xvmc.c:130: warning: undefined reference to 'xf86ScreenToScrn'
radeon_xvmc.c:131: warning: undefined reference to 'xf86XvMCCreateAdaptorRec'
radeon_exa.c:221: warning: undefined reference to 'FatalError'
radeon_exa_render.c:2187: warning: undefined reference to 'PictureTransformPoint'
radeon_exa_render.c:2187: warning: undefined reference to 'PictureTransformPoint'
radeon_exa_render.c:2187: warning: undefined reference to 'PictureTransformPoint'
radeon_exa_render.c:2187: warning: undefined reference to 'PictureTransformPoint'
radeon_exa_funcs.c:676: warning: undefined reference to 'xf86ReturnOptValBool'
radeon_exa_funcs.c:684: warning: undefined reference to 'exaDriverInit'
radeon_exa_funcs.c:688: warning: undefined reference to 'exaMarkSync'
r600_exa.c:1815: warning: undefined reference to 'FatalError'
r600_exa.c:1928: warning: undefined reference to 'xf86ReturnOptValBool'
r600_exa.c:1934: warning: undefined reference to 'exaDriverInit'
r600_exa.c:1957: warning: undefined reference to 'exaMarkSync'
r600_textured_videofuncs.c:114: warning: undefined reference to 'sincos'
r600_textured_videofuncs.c:507: warning: undefined reference to 'DamageDamageRegion'
radeon_exa_shared.c:129: warning: undefined reference to 'exaMoveInPixmap'
evergreen_exa.c:1945: warning: undefined reference to 'xf86ReturnOptValBool'
evergreen_exa.c:1951: warning: undefined reference to 'exaDriverInit'
evergreen_exa.c:1982: warning: undefined reference to 'exaMarkSync'
evergreen_exa.c:1781: warning: undefined reference to 'FatalError'
radeon_dri2.c:863: warning: undefined reference to 'xf86CrtcConfigPrivateIndex'
radeon_dri2.c:840: warning: undefined reference to 'exaMoveInPixmap'
radeon_dri2.c:899: warning: undefined reference to 'DRI2CanFlip'
radeon_dri2.c:1064: warning: undefined reference to 'drmWaitVBlank'
radeon_dri2.c:587: warning: undefined reference to 'DRI2UpdatePrime'
radeon_dri2.c:604: warning: undefined reference to 'GetScratchGC'
radeon_dri2.c:605: warning: undefined reference to 'RegionCreate'
/usr/include/xorg/regionstr.h:219: warning: undefined reference to 'pixman_region_copy'
/usr/include/xorg/regionstr.h:306: warning: undefined reference to 'pixman_region_translate'
radeon_dri2.c:604: warning: undefined reference to 'GetScratchGC'
radeon_dri2.c:605: warning: undefined reference to 'RegionCreate'
/usr/include/xorg/regionstr.h:219: warning: undefined reference to 'pixman_region_copy'
radeon_dri2.c:613: warning: undefined reference to 'ValidateGC'
radeon_dri2.c:445: warning: undefined reference to 'exaMoveInPixmap'
radeon_dri2.c:918: warning: undefined reference to 'DamageRegionAppend'
radeon_dri2.c:943: warning: undefined reference to 'DamageRegionProcessPending'
radeon_dri2.c:1126: warning: undefined reference to 'drmWaitVBlank'
radeon_dri2.c:1185: warning: undefined reference to 'drmWaitVBlank'
radeon_dri2.c:1202: warning: undefined reference to 'DRI2WaitMSCComplete'
radeon_dri2.c:1193: warning: undefined reference to 'DRI2BlockClient'
radeon_dri2.c:1453: warning: undefined reference to 'DRI2SwapComplete'
radeon_dri2.c:1336: warning: undefined reference to 'drmWaitVBlank'
radeon_dri2.c:1453: warning: undefined reference to 'DRI2SwapComplete'
radeon_dri2.c:961: warning: undefined reference to 'serverClient'
radeon_dri2.c:961: warning: undefined reference to 'dixLookupDrawable'
radeon_dri2.c:985: warning: undefined reference to 'DRI2CanExchange'
radeon_dri2.c:999: warning: undefined reference to 'DRI2SwapComplete'
radeon_dri2.c:817: warning: undefined reference to 'xf86DrvMsgVerb'
radeon_dri2.c:1004: warning: undefined reference to 'DRI2WaitMSCComplete'
radeon_dri2.c:1216: warning: undefined reference to 'serverClient'
radeon_dri2.c:1216: warning: undefined reference to 'dixLookupDrawable'
radeon_dri2.c:1246: warning: undefined reference to 'DRI2SwapComplete'
radeon_dri2.c:1484: warning: undefined reference to 'drmGetDeviceNameFromFd'
radeon_dri2.c:1577: warning: undefined reference to 'DRI2ScreenInit'
radeon_dri2.c:1548: warning: undefined reference to 'dixRegisterPrivateKey'
radeon_dri2.c:1563: warning: undefined reference to 'ClientStateCallback'
radeon_dri2.c:1563: warning: undefined reference to 'AddCallback'
radeon_dri2.c:1521: warning: undefined reference to 'drmGetCap'
radeon_dri2.c:1589: warning: undefined reference to 'ClientStateCallback'
radeon_dri2.c:1589: warning: undefined reference to 'DeleteCallback'
radeon_dri2.c:1591: warning: undefined reference to 'DRI2CloseScreen'
radeon_dri2.c:645: warning: undefined reference to 'FreeScratchGC'
radeon_dri2.c:1592: warning: undefined reference to 'drmFree'
radeon_kms.c:222: warning: undefined reference to 'shadowUpdatePackedWeak'
radeon_kms.c:222: warning: undefined reference to 'shadowAdd'
radeon_kms.c:1064: warning: undefined reference to 'FlushCallback'
radeon_kms.c:1064: warning: undefined reference to 'DeleteCallback'
radeon_kms.c:1067: warning: undefined reference to 'exaDriverFini'
radeon_kms.c:1075: warning: undefined reference to 'drmDropMaster'
radeon_kms.c:1081: warning: undefined reference to 'xf86ClearPrimInitDone'
radeon_kms.c:269: warning: undefined reference to 'DamageRegion'
radeon_kms.c:252: warning: undefined reference to 'PixmapSyncDirtyHelper'
radeon_kms.c:255: warning: undefined reference to 'DamageRegionAppend'
radeon_kms.c:272: warning: undefined reference to 'DamageEmpty'
radeon_kms.c:156: warning: undefined reference to 'xf86GetEntityPrivate'
radeon_kms.c:755: warning: undefined reference to 'xf86GetEntityInfo'
radeon_kms.c:763: warning: undefined reference to 'xf86GetEntityPrivate'
radeon_kms.c:767: warning: undefined reference to 'xf86IsEntityShared'
radeon_kms.c:783: warning: undefined reference to 'xf86GetPciInfoForEntity'
radeon_kms.c:371: warning: undefined reference to 'xf86SetDepthBpp'
radeon_kms.c:769: warning: undefined reference to 'xf86IsPrimInitDone'
radeon_kms.c:166: warning: undefined reference to 'XNFcalloc'
radeon_kms.c:388: warning: undefined reference to 'xf86PrintDepthBpp'
radeon_kms.c:390: warning: undefined reference to 'xf86GetBppFromDepth'
radeon_kms.c:407: warning: undefined reference to 'xf86SetDefaultVisual'
radeon_kms.c:410: warning: undefined reference to 'xf86GetVisualName'
radeon_kms.c:789: warning: undefined reference to 'xf86CollectOptions'
radeon_kms.c:794: warning: undefined reference to 'xf86ProcessOptions'
radeon_kms.c:512: warning: undefined reference to 'xf86TokenToString'
radeon_kms.c:538: warning: undefined reference to 'xf86ReturnOptValBool'
radeon_kms.c:809: warning: undefined reference to 'drmGetVersion'
radeon_kms.c:351: warning: undefined reference to 'drmCommandWriteRead'
radeon_kms.c:460: warning: undefined reference to 'xf86LoadSubModule'
radeon_kms.c:728: warning: undefined reference to 'drmGetCap'
radeon_kms.c:912: warning: undefined reference to 'drmCommandWriteRead'
radeon_kms.c:949: warning: undefined reference to 'xf86SetDpi'
radeon_kms.c:952: warning: undefined reference to 'xf86LoadSubModule'
radeon_kms.c:954: warning: undefined reference to 'xf86SetGamma'
radeon_kms.c:777: warning: undefined reference to 'xf86SetPrimInitDone'
radeon_kms.c:433: warning: undefined reference to 'xf86SetWeight'
radeon_kms.c:563: warning: undefined reference to 'XNFasprintf'
radeon_kms.c:570: warning: undefined reference to 'drmOpen'
radeon_kms.c:589: warning: undefined reference to 'drmSetInterfaceVersion'
radeon_kms.c:466: warning: undefined reference to 'xf86LoadSubModule'
radeon_kms.c:496: warning: undefined reference to 'LoadSubModule'
radeon_kms.c:498: warning: undefined reference to 'LoaderErrorMsg'
radeon_kms.c:593: warning: undefined reference to 'drmClose'
radeon_kms.c:957: warning: undefined reference to 'xf86LoadSubModule'
radeon_kms.c:322: warning: undefined reference to 'drmCommandWriteRead'
radeon_kms.c:825: warning: undefined reference to 'xorgGetVersion'
radeon_kms.c:1037: warning: undefined reference to 'xf86IsUnblank'
radeon_kms.c:1038: warning: undefined reference to 'SetTimeSinceLastInputEvent'
radeon_kms.c:1343: warning: undefined reference to 'drmSetMaster'
radeon_kms.c:1366: warning: undefined reference to 'drmDropMaster'
radeon_kms.c:1369: warning: undefined reference to 'xf86RotateFreeShadow'
radeon_kms.c:1372: warning: undefined reference to 'xf86_hide_cursors'
radeon_kms.c:1415: warning: undefined reference to 'exaDriverAlloc'
radeon_kms.c:1113: warning: undefined reference to 'miClearVisualTypes'
radeon_kms.c:1114: warning: undefined reference to 'miGetDefaultVisualMask'
radeon_kms.c:1114: warning: undefined reference to 'miSetVisualTypes'
radeon_kms.c:1118: warning: undefined reference to 'miSetPixmapDepths'
radeon_kms.c:1120: warning: undefined reference to 'drmSetMaster'
radeon_kms.c:1183: warning: undefined reference to 'fbScreenInit'
radeon_kms.c:1190: warning: undefined reference to 'xf86SetBlackWhitePixels'
radeon_kms.c:1209: warning: undefined reference to 'fbPictureInit'
radeon_kms.c:1212: warning: undefined reference to 'xf86GetOptValString'
radeon_kms.c:1216: warning: undefined reference to 'PictureSetSubpixelOrder'
radeon_kms.c:1221: warning: undefined reference to 'xf86SetBackingStore'
radeon_kms.c:1250: warning: undefined reference to 'xf86DPMSSet'
radeon_kms.c:1250: warning: undefined reference to 'xf86DPMSInit'
radeon_kms.c:1256: warning: undefined reference to 'xf86SetSilkenMouse'
radeon_kms.c:1259: warning: undefined reference to 'xf86GetPointerScreenFuncs'
radeon_kms.c:1259: warning: undefined reference to 'miDCInitialize'
radeon_kms.c:1297: warning: undefined reference to 'FlushCallback'
radeon_kms.c:1297: warning: undefined reference to 'AddCallback'
radeon_kms.c:1304: warning: undefined reference to 'PixmapStartDirtyTracking'
radeon_kms.c:1305: warning: undefined reference to 'PixmapStopDirtyTracking'
radeon_kms.c:1308: warning: undefined reference to 'xf86CrtcScreenInit'
radeon_kms.c:1319: warning: undefined reference to 'serverGeneration'
radeon_kms.c:1173: warning: undefined reference to 'fbScreenInit'
radeon_kms.c:978: warning: undefined reference to 'xf86_cursors_init'
radeon_kms.c:1281: warning: undefined reference to 'shadowSetup'
radeon_kms.c:1320: warning: undefined reference to 'xf86ShowUnusedOptions'
radeon_kms.c:1588: warning: undefined reference to 'xf86ModeBandwidth'
radeon_kms.c:1385: warning: undefined reference to 'xf86SetSingleMode'
drmmode_display.c:1801: warning: undefined reference to 'xf86ScrnToScreen'
drmmode_display.c:1801: warning: undefined reference to 'RRGetInfo'
drmmode_display.c:1765: warning: undefined reference to 'RRCrtcGammaSet'
drmmode_display.c:617: warning: undefined reference to 'drmModeRmFB'
drmmode_display.c:706: warning: undefined reference to 'drmModeFreeConnector'
drmmode_display.c:708: warning: undefined reference to 'drmModeGetConnector'
drmmode_display.c:824: warning: undefined reference to 'drmModeFreePropertyBlob'
drmmode_display.c:826: warning: undefined reference to 'drmModeFreeProperty'
drmmode_display.c:830: warning: undefined reference to 'drmModeFreeEncoder'
drmmode_display.c:834: warning: undefined reference to 'drmModeFreeConnector'
drmmode_display.c:988: warning: undefined reference to 'NameForAtom'
drmmode_display.c:993: warning: undefined reference to 'drmModeConnectorSetProperty'
drmmode_display.c:977: warning: undefined reference to 'drmModeConnectorSetProperty'
drmmode_display.c:883: warning: undefined reference to 'drmModeGetProperty'
drmmode_display.c:885: warning: undefined reference to 'drmModeFreeProperty'
drmmode_display.c:909: warning: undefined reference to 'RRConfigureOutputProperty'
drmmode_display.c:917: warning: undefined reference to 'RRChangeOutputProperty'
drmmode_display.c:933: warning: undefined reference to 'RRConfigureOutputProperty'
drmmode_display.c:945: warning: undefined reference to 'RRChangeOutputProperty'
drmmode_display.c:1546: warning: undefined reference to 'drmModeRmFB'
drmmode_display.c:744: warning: undefined reference to 'drmModeGetProperty'
drmmode_display.c:748: warning: undefined reference to 'drmModeFreePropertyBlob'
drmmode_display.c:749: warning: undefined reference to 'drmModeGetPropertyBlob'
drmmode_display.c:751: warning: undefined reference to 'drmModeFreeProperty'
drmmode_display.c:756: warning: undefined reference to 'xf86InterpretEDID'
drmmode_display.c:761: warning: undefined reference to 'xf86OutputSetEDID'
drmmode_display.c:182: warning: undefined reference to 'xf86SetModeCrtc'
drmmode_display.c:768: warning: undefined reference to 'xf86ModesAdd'
drmmode_display.c:765: warning: undefined reference to 'XNFalloc'
drmmode_display.c:789: warning: undefined reference to 'xf86ModeVRefresh'
drmmode_display.c:789: warning: undefined reference to 'xf86ModeVRefresh'
drmmode_display.c:808: warning: undefined reference to 'xf86PruneInvalidModes'
drmmode_display.c:810: warning: undefined reference to 'xf86ModesAdd'
drmmode_display.c:796: warning: undefined reference to 'xf86GetDefaultModes'
drmmode_display.c:798: warning: undefined reference to 'xf86ValidateModesSize'
drmmode_display.c:800: warning: undefined reference to 'xf86ModeVRefresh'
drmmode_display.c:804: warning: undefined reference to 'xf86ModeVRefresh'
drmmode_display.c:430: warning: undefined reference to 'xf86CrtcRotate'
drmmode_display.c:384: warning: undefined reference to 'drmModeAddFB'
drmmode_display.c:445: warning: undefined reference to 'drmModeSetCrtc'
drmmode_display.c:454: warning: undefined reference to 'xf86CrtcSetScreenSubpixelOrder'
drmmode_display.c:468: warning: undefined reference to 'xf86_reload_cursors'
drmmode_display.c:1333: warning: undefined reference to 'xf86ScrnToScreen'
drmmode_display.c:1450: warning: undefined reference to 'drmModeAddFB'
drmmode_display.c:1493: warning: undefined reference to 'drmModeRmFB'
drmmode_display.c:238: warning: undefined reference to 'drmModeGetFB'
drmmode_display.c:266: warning: undefined reference to 'drmModeFreeFB'
drmmode_display.c:266: warning: undefined reference to 'drmModeFreeFB'
drmmode_display.c:567: warning: undefined reference to 'drmModeAddFB'
drmmode_display.c:1575: warning: undefined reference to 'xf86CrtcConfigInit'
drmmode_display.c:1580: warning: undefined reference to 'drmModeGetResources'
drmmode_display.c:1584: warning: undefined reference to 'xf86CrtcSetSizeRange'
drmmode_display.c:1586: warning: undefined reference to 'xf86IsEntityShared'
drmmode_display.c:686: warning: undefined reference to 'xf86CrtcCreate'
drmmode_display.c:690: warning: undefined reference to 'XNFcalloc'
drmmode_display.c:691: warning: undefined reference to 'drmModeGetCrtc'
drmmode_display.c:1596: warning: undefined reference to 'xf86ProviderSetup'
drmmode_display.c:1599: warning: undefined reference to 'xf86InitialConfiguration'
drmmode_display.c:1070: warning: undefined reference to 'drmModeGetConnector'
drmmode_display.c:1080: warning: undefined reference to 'drmModeGetEncoder'
drmmode_display.c:1170: warning: undefined reference to 'drmModeFreeEncoder'
drmmode_display.c:1173: warning: undefined reference to 'drmModeFreeConnector'
drmmode_display.c:1124: warning: undefined reference to 'xf86OutputCreate'
drmmode_display.c:1155: warning: undefined reference to 'drmModeGetProperty'
drmmode_display.c:1162: warning: undefined reference to 'drmModeFreeProperty'
drmmode_display.c:1112: warning: undefined reference to 'xf86IsEntityShared'
drmmode_display.c:1113: warning: undefined reference to 'xf86GetOptValString'
drmmode_display.c:1131: warning: undefined reference to 'xf86OutputDestroy'
drmmode_display.c:1613: warning: undefined reference to 'serverGeneration'
drmmode_display.c:1615: warning: undefined reference to 'AddGeneralSocket'
drmmode_display.c:1616: warning: undefined reference to 'NoopDDA'
drmmode_display.c:1616: warning: undefined reference to 'RegisterBlockAndWakeupHandlers'
drmmode_display.c:1666: warning: undefined reference to 'drmModeSetCrtc'
drmmode_display.c:1690: warning: undefined reference to 'xf86OutputFindClosestMode'
drmmode_display.c:1776: warning: undefined reference to 'miCreateDefColormap'
drmmode_display.c:1779: warning: undefined reference to 'xf86HandleColormaps'
drmmode_display.c:1831: warning: undefined reference to 'xf86AddGeneralHandler'
drmmode_display.c:1844: warning: undefined reference to 'xf86RemoveGeneralHandler'
drmmode_display.c:1883: warning: undefined reference to 'drmModeAddFB'
drmmode_display.c:1929: warning: undefined reference to 'drmModePageFlip'
drmmode_display.c:1945: warning: undefined reference to 'drmModeRmFB'
drmmode_display.c:1566: warning: undefined reference to 'drmHandleEvent'
drmmode_display.c:521: warning: undefined reference to 'drmModeSetCursor'
drmmode_display.c:532: warning: undefined reference to 'drmModeSetCursor'
drmmode_display.c:497: warning: undefined reference to 'drmModeMoveCursor'
drmmode_display.c:633: warning: undefined reference to 'drmModeCrtcSetGamma'
drmmode_display.c:846: warning: undefined reference to 'drmModeConnectorSetProperty'
radeon_vbo.c:64: warning: undefined reference to 'FatalError'
libtool: link: ( cd ".libs" && rm -f "radeon_drv.la" && ln -s "../radeon_drv.la" "radeon_drv.la" )
make[2]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/src'
Making all in man
make[2]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/man'
/bin/sed -e 's|__vendorversion__|"xf86-video-ati 7.0.0" "X Version 11"|' 	-e 's|__xorgversion__|"xf86-video-ati 7.0.0" "X Version 11"|' 	-e 's|__xservername__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|/usr|g' 	-e 's|__apploaddir__||g' 	-e 's|__appmansuffix__|1|g' 	-e 's|__drivermansuffix__|4|g' 	-e 's|__adminmansuffix__|8|g' 	-e 's|__libmansuffix__|3|g' 	-e 's|__miscmansuffix__|7|g' 	-e 's|__filemansuffix__|5|g' < ati.man > ati.4
/bin/sed -e 's|__vendorversion__|"xf86-video-ati 7.0.0" "X Version 11"|' 	-e 's|__xorgversion__|"xf86-video-ati 7.0.0" "X Version 11"|' 	-e 's|__xservername__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|/usr|g' 	-e 's|__apploaddir__||g' 	-e 's|__appmansuffix__|1|g' 	-e 's|__drivermansuffix__|4|g' 	-e 's|__adminmansuffix__|8|g' 	-e 's|__libmansuffix__|3|g' 	-e 's|__miscmansuffix__|7|g' 	-e 's|__filemansuffix__|5|g' < radeon.man > radeon.4
make[2]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/man'
make[2]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
make[2]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
make[1]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
+ exit 0
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.44339
+ umask 022
+ cd /home/bero/abf/x11-driver-video-ati/BUILD
+ /bin/rm -rf /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot
+ /bin/mkdir -p /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot
+ cd xf86-video-ati-7.0.0
+ '[' 1 -eq 1 ']'
+ make DESTDIR=/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot install
Making install in src
make[1]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/src'
make[2]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/src'
make[2]: Nothing to be done for `install-exec-am'.
 /bin/mkdir -p '/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   ati_drv.la '/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers'
libtool: install: /usr/bin/install -c .libs/ati_drv.so /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers/ati_drv.so
libtool: install: /usr/bin/install -c .libs/ati_drv.lai /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers/ati_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib64/xorg/modules/drivers'
 /bin/mkdir -p '/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers'
 /bin/sh ../libtool   --mode=install /usr/bin/install -c   radeon_drv.la '/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers'
libtool: install: /usr/bin/install -c .libs/radeon_drv.so /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers/radeon_drv.so
libtool: install: /usr/bin/install -c .libs/radeon_drv.lai /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers/radeon_drv.la
libtool: install: warning: remember to run `libtool --finish /usr/lib64/xorg/modules/drivers'
make[2]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/src'
make[1]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/src'
Making install in man
make[1]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/man'
make[2]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/man'
make[2]: Nothing to be done for `install-exec-am'.
 /bin/mkdir -p '/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/share/man/man4'
 /usr/bin/install -c -m 644 ati.4 radeon.4 '/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/share/man/man4'
make[2]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/man'
make[1]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0/man'
make[1]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
make[2]: Entering directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
make[1]: Leaving directory `/home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0'
+ rm -rf '/home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot%{moduledir}/multimedia/'
+ '[' -n '' ']'
+ /usr/share/spec-helper/clean_files
+ '[' -n '' ']'
+ COMPRESS='xz -0f --text'
+ COMPRESS_EXT=.xz
+ /usr/lib/rpm/brp-compress
+ '[' -n '' ']'
+ /usr/share/spec-helper/relink_symlinks
+ '[' -n '' ']'
+ /usr/share/spec-helper/clean_perl
+ '[' -n '' ']'
+ /usr/share/spec-helper/lib_symlinks
+ '[' -n '' ']'
+ /usr/share/spec-helper/gprintify
+ '[' -n '' ']'
+ /usr/share/spec-helper/fix_mo
+ '[' -n '' ']'
+ /usr/share/spec-helper/fix_xdg
+ '[' -n '' ']'
+ /usr/share/spec-helper/fix_file_permissions
+ '[' -n '' ']'
+ /usr/share/spec-helper/fix_pamd
+ '[' -n '' ']'
+ /usr/share/spec-helper/remove_info_dir
+ '[' -n '' ']'
+ /usr/share/spec-helper/remove_libtool_files
+ '[' -n '' ']'
+ /usr/share/spec-helper/check_elf_files
Warning: undefined symbols in /usr/lib64/xorg/modules/drivers/radeon_drv.so: xf86CrtcConfigPrivateIndex rrPrivKeyRec RegionEmptyBox RegionEmptyData serverClient ClientStateCallback FlushCallback xf86DPMSSet PixmapStartDirtyTracking PixmapStopDirtyTracking serverGeneration NoopDDA xf86DrvMsg xf86ScreenToScrn xf86ModeWidth xf86ModeHeight RRFirstOutput xf86XVListGenericAdaptors xf86XvMCScreenInit xf86XVScreenInit xf86AddDriver xf86LoaderCheckSymbol DRICreatePCIBusID xf86DrvMsgVerb xf86_get_platform_device_attrib xf86AllocateScreen xf86IsEntitySharable xf86AddEntityToScreen xf86GetEntityInfo xf86SetEntitySharable xf86GetEntityPrivate xf86GetNumEntityInstances xf86SetEntityInstanceForScreen xf86SetEntityShared xf86AllocateEntityPrivateIndex XNFcalloc xf86ConfigPciEntity xf86PrintChipsets exaWaitSync exaGetPixmapDriverPrivate exaGetPixmapPitch ErrorF sincos xf86XVClipVideoHelper exaMoveInPixmap DamageDamageRegion pixman_region_equal pixman_region_copy MakeAtom xf86XvMCCreateAdaptorRec FatalError PictureTransformPoint xf86ReturnOptValBool exaDriverInit exaMarkSync DRI2CanFlip DRI2UpdatePrime GetScratchGC RegionCreate pixman_region_translate ValidateGC DamageRegionAppend DamageRegionProcessPending DRI2WaitMSCComplete DRI2BlockClient DRI2SwapComplete dixLookupDrawable DRI2CanExchange DRI2ScreenInit dixRegisterPrivateKey AddCallback DeleteCallback DRI2CloseScreen FreeScratchGC shadowUpdatePackedWeak shadowAdd exaDriverFini xf86ClearPrimInitDone DamageRegion PixmapSyncDirtyHelper DamageEmpty xf86IsEntityShared xf86GetPciInfoForEntity xf86SetDepthBpp xf86IsPrimInitDone xf86PrintDepthBpp xf86GetBppFromDepth xf86SetDefaultVisual xf86GetVisualName xf86CollectOptions xf86ProcessOptions xf86TokenToString xf86LoadSubModule xf86SetDpi xf86SetGamma xf86SetPrimInitDone xf86SetWeight XNFasprintf LoadSubModule LoaderErrorMsg xorgGetVersion xf86IsUnblank SetTimeSinceLastInputEvent xf86RotateFreeShadow xf86_hide_cursors exaDriverAlloc miClearVisualTypes miGetDefaultVisualMask miSetVisualTypes miSetPixmapDepths fbScreenInit xf86SetBlackWhitePixels fbPictureInit xf86GetOptValString PictureSetSubpixelOrder xf86SetBackingStore xf86DPMSInit xf86SetSilkenMouse xf86GetPointerScreenFuncs miDCInitialize xf86CrtcScreenInit xf86_cursors_init shadowSetup xf86ShowUnusedOptions xf86ModeBandwidth xf86SetSingleMode xf86ScrnToScreen RRGetInfo RRCrtcGammaSet NameForAtom RRConfigureOutputProperty RRChangeOutputProperty xf86InterpretEDID xf86OutputSetEDID xf86SetModeCrtc xf86ModesAdd XNFalloc xf86ModeVRefresh xf86PruneInvalidModes xf86GetDefaultModes xf86ValidateModesSize xf86CrtcRotate xf86CrtcSetScreenSubpixelOrder xf86_reload_cursors xf86CrtcConfigInit xf86CrtcSetSizeRange xf86CrtcCreate xf86ProviderSetup xf86InitialConfiguration xf86OutputCreate xf86OutputDestroy AddGeneralSocket RegisterBlockAndWakeupHandlers xf86OutputFindClosestMode miCreateDefColormap xf86HandleColormaps xf86AddGeneralHandler xf86RemoveGeneralHandler
Warning: undefined symbols in /usr/lib64/xorg/modules/drivers/ati_drv.so: xf86ServerIsOnlyDetecting xf86MatchDevice xf86ParsePciBusString xf86LoadOneModule
+ '[' -n '' ']'
+ /usr/share/spec-helper/remove_rpath
+ /usr/lib/rpm/find-debuginfo.sh -r /home/bero/abf/x11-driver-video-ati/BUILD/xf86-video-ati-7.0.0

extracting debug info from /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers/ati_drv.so
extracting debug info from /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot/usr/lib64/xorg/modules/drivers/radeon_drv.so
cpio: /builddir/build/BUILD/eglibc-2.17-22064/libc/csu: Cannot stat: No such file or directory
4276 blocks
Processing files: x11-driver-video-ati-7.0.0-3.x86_64
Provides: ati_drv.so()(64bit) radeon_drv.so()(64bit)
Requires: libc.so.6()(64bit) libc.so.6(GLIBC_2.14)(64bit) libc.so.6(GLIBC_2.15)(64bit) libc.so.6(GLIBC_2.2.5)(64bit) libc.so.6(GLIBC_2.3.4)(64bit) libc.so.6(GLIBC_2.4)(64bit) libdrm_radeon.so.1()(64bit) libpciaccess.so.0()(64bit) libudev.so.1()(64bit) libudev.so.1(LIBUDEV_183)(64bit)
Conflicts: xorg-x11-server < 7.0 x11-driver-video-ati_6.7
Processing files: x11-driver-video-ati-debuginfo-7.0.0-3.x86_64
Checking for unpackaged file(s): /usr/lib/rpm/check-files /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot
Wrote: /home/bero/abf/x11-driver-video-ati/RPMS/x86_64/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64.rpm
Wrote: /home/bero/abf/x11-driver-video-ati/RPMS/x86_64/x11-driver-video-ati-debuginfo-7.0.0-3-mdv2013.0.x86_64.rpm
Executing "/usr/bin/rpmlint -T -f /home/bero/abf/x11-driver-video-ati/x11-driver-video-ati.rpmlintrc /home/bero/abf/x11-driver-video-ati/RPMS/x86_64/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64.rpm /home/bero/abf/x11-driver-video-ati/RPMS/x86_64/x11-driver-video-ati-debuginfo-7.0.0-3-mdv2013.0.x86_64.rpm":
x11-driver-video-ati.x86_64: W: spelling-error Summary(en_US) org -> or, orig, orgy

x11-driver-video-ati.x86_64: W: spelling-error %description -l en_US org -> or, orig, orgy

x11-driver-video-ati.x86_64: E: no-dependency-on (Badness: 1) locales-ati

x11-driver-video-ati.x86_64: W: incoherent-version-in-changelog 1:6.99.99-0.20121016.1 1:7.0.0-3

2 packages and 0 specfiles checked; 1 errors, 3 warnings.
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.90229
+ umask 022
+ cd /home/bero/abf/x11-driver-video-ati/BUILD
+ cd xf86-video-ati-7.0.0
+ /bin/rm -rf /home/bero/abf/x11-driver-video-ati/BUILDROOT/x11-driver-video-ati-7.0.0-3-mdv2013.0.x86_64-buildroot
